version: '3.4'

services:
  php-base:
    build:
      args:
        GITHUB_TOKEN: YOUR_PERSONAL_TOKEN

  php:
    volumes:
      - ./:/var/www/sfday

  nginx:
    volumes:
      - ./public:/var/www/sfday/public
    ports:
      - 127.0.0.1:80:80
