version: '3.4'

services:
  php-build:
    image: ${PHP_IMAGE}:${ENVIRONMENT}-${CI_COMMIT_SHORT_SHA}
    build:
      dockerfile: docker/prod/php/Dockerfile
      context: .
      args:
        ENVIRONMENT: ${ENVIRONMENT}
        BASE_IMAGE: ${PHP_IMAGE}:${PHP_BASE_TAG}
      cache_from:
        - ${PHP_IMAGE}:${ENVIRONMENT}-cache
        - ${PHP_IMAGE}:${PHP_BASE_TAG}

  php-base:
    image: ${PHP_IMAGE}:${PHP_BASE_TAG}

  php-build-cache:
    image: ${PHP_IMAGE}:${ENVIRONMENT}-cache

  nginx-build:
    image: ${NGINX_IMAGE}:${ENVIRONMENT}-${CI_COMMIT_SHORT_SHA}
    build:
      context: docker/prod/nginx/
      args:
        ENVIRONMENT: ${ENVIRONMENT}
        BASE_IMAGE: nginx:${NGINX_BASE_TAG}
      cache_from:
        - ${NGINX_IMAGE}:${ENVIRONMENT}-cache
        - nginx:${NGINX_BASE_TAG}

  nginx-build-cache:
    image: ${NGINX_IMAGE}:${ENVIRONMENT}-cache

  nginx-base:
    image: nginx:${NGINX_BASE_TAG}
